{
    "name": "timegridio/timegrid",
    "description": "Free, open-source, self-hosted online appointment platform based on the Laravel PHP Framework.",
    "homepage": "http://www.timegrid.io",
    "keywords": [
        "appointments",
        "reservations",
        "booking",
        "agenda",
        "marketplace",
        "time",
        "date",
        "calendar"
    ],
    "license": "AGPL",
    "authors": [
        {
            "name": "Ariel Vallese",
            "email": "alariva@timegrid.io",
            "homepage": "http://alariva.com",
            "role": "Founder"
        }
    ],
    "support": {
        "issues": "https://github.com/timegridio/timegrid/issues",
        "email": "alariva@timegrid.io",
        "wiki": "https://github.com/timegridio/timegrid/wiki",
        "irc": "https://gitter.im/alariva/timegridDevelopment",
        "source": "https://github.com/timegridio/timegrid"
    },
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "packages/laravel-framework",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/timegrid-carbon",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/timegrid-concierge",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/timegrid-icalreader",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/timegrid-geoip",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/timegrid-cookie-consent",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "anhskohbo/no-captcha": "2.*",
        "barryvdh/laravel-snappy": "~0.2",
        "bassjobsen/bootstrap-3-typeahead": "~4.0",
        "creativeorange/gravatar": "~1.0",
        "fenos/notifynder": "^3.0",
        "graham-campbell/markdown": "^6.0",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.2",
        "laracasts/flash": "~2.0",
        "laravel/framework": "11.31.0",
        "laravel/socialite": "~2.0",
        "laravelcollective/html": "~5.2",
        "pid/speakingurl": "^0.11.0",
        "propaganistas/laravel-phone": "~2.0",
        "sorich87/bootstrap-tour": "^0.10.2",
        "stevebauman/location": "~2.0",
        "twitter/typeahead.js": "^0.11.1",
        "webpatser/laravel-countries": "1.5.4",
        "jenssegers/agent": "^2.3",
        "laracasts/utilities": "^2.1",
        "alariva/tidiochat": "^2.0",
        "dineshsellappan18/timegrid-concierge": "1.0.0",
        "eluceo/ical": "^0.11",
        "snowfire/beautymail": "v1.1.9",
        "dineshsellappan18/timegrid-icalreader": "1.0.0",
        "geoip2/geoip2": "~2.1",
        "nesbot/carbon": "1.39.1",
        "jackiedo/timezonelist": "^5.0",
        "dineshsellappan18/timegrid-geoip": "1.0.9",
        "dineshsellappan18/timegrid-cookie-consent": "1.8.0",
        "pelago/emogrifier": "^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "phpunit/phpunit": "^10.5",
        "symfony/css-selector": "^6.4|^7.0",
        "symfony/dom-crawler": "^6.4|^7.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "1.10.67",
        "rector/rector": "^1.2",
        "driftingly/rector-laravel": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeds/",
            "Seanstewart\\PlanConfig\\": "app/Support/PlanConfig/",
            "Bootstrapper\\": "app/Support/Bootstrapper/",
            "McCool\\LaravelAutoPresenter\\": "app/Support/AutoPresenter/",
            "App\\Factories\\": "app/Factories/"
        },
        "files": [
            "app/helpers.php",
            "app/Support/PlanConfig/functions.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/helpers/",
            "tests/characterization/Support/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "@php bin/patch-php83-vendors.php"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php bin/patch-php83-vendors.php"
        ],
        "test:unit": "vendor/bin/phpunit --testsuite Unit",
        "test:contracts": "vendor/bin/phpunit --testsuite Contracts",
        "test:characterization": "vendor/bin/phpunit --testsuite Characterization",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=1G",
        "lint:constraints": "bash bin/lint-constraints.sh",
        "lint:architecture": "bash bin/lint-architecture.sh"
    },
    "config": {
        "preferred-install": "dist",
        "platform-check": true,
        "audit": {
            "block-insecure": false
        },
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "replace": {
        "psy/psysh": "*",
        "classpreloader/classpreloader": "*"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    }
}
